APP_NAME="PYTHON FASTAPI APP"

DB_DRIVER=mariadb # mysql | mariadb
DB_HOST=python-api-crud-template-db
DB_PORT=3306
DB_DATABASE=python_app
DB_USERNAME=root
DB_PASSWORD=12345678

# MAIL SERVER
MAIL_SERVER=python-api-crud-template-smtp
MAIL_PORT=1025
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_STARTTLS=True,
MAIL_SSL_TLS=False,
MAIL_USE_CREDENTIALS=True,

# openssl rand -hex 32
JWT_SECRET_KEY=""
JWT_ALGORITHM="HS256"

# Timezone
TIMEZONE="Europe/Madrid"

# DOCKER
MARIADB_DATABASE=${DB_DATABASE}
MARIADB_ROOT_PASSWORD=${DB_PASSWORD}

APP_URL="http://127.0.0.1:8000"